<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .note {
            background: yellow;
            padding: 5px;
        }

        .note h4 {
            text-align: center;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            flex-flow: row wrap;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .menu li{
            padding: 14px;
        }

        @media screen and (max-width: 700px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 700px) {
            .content {
                flex-direction: column;
                max-width: 100%;
            }
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .decoration1 {
            background-image: url(https://i.picsum.photos/id/318/420/60.jpg);
            background-size: 100% 100%;
            height: 60px;
            font-size: 90%;
            text-align: center;
            color: white;
        }

        .decoration2 {
            background-image: url(https://i.picsum.photos/id/468/420/60.jpg);
            background-size: 100% 100%;
            height: 60px;
            font-size: 90%;
            text-align: center;
        }

        .decoration3 {
            background-image: url(https://i.picsum.photos/id/551/420/60.jpg);
            background-size: 100% 100%;
            height: 60px;
            font-size: 90%;
            text-align: center;
            color: white;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .picture{
            width: 100%;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="note">
        <h4>Consequat duis sint tempor nostrud esse sunt elit aute velit reprehenderit quis Lorem.</h4>
    </div>

    <div class="header">
        <h1>Megacorporation</h1>
        <p>Proident nisi minim eiusmod aute.</p>
    </div>

    <div class="navbar">
        <ul class="menu">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="side">
            <h2>About Us</h2>
            <h5>Our ofiice</h5>
            <div>
                <img src="https://i.picsum.photos/id/188/400/200.jpg" alt="view of the office from a height" class="picture">
            </div>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>
            <h3>In est officia veniam enim ea ipsum.</h3>
            <div class="decoration1">
                <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            </div>
            <div class="decoration2">
                <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            </div>
            <div class="decoration3">
                <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            </div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
        </div>

        <div class="main">
            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div>
                <img src="https://i.picsum.photos/id/990/900/200.jpg" alt="by the sea" class="picture">
            </div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>

            <br>

            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div>
                <img src="https://i.picsum.photos/id/991/900/200.jpg" alt="hills" class="picture">
            </div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Sint ad et tempor culpa fugiat in qui sunt officia velit.</h2>
    </div>
</body>

</html>